worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
